# loan-calculator

./: .gitignore  APP_STORE_PUBLISH_GUIDE.md  CalendarEvent.cs  CalendarMauiApp.csproj  EMERGENCY_TEXT_FIX.md  EMOJI_FIX_GUIDE.md  Form1.Designer.cs  Form1.cs  LUCKY_FORTUNE_GUIDE.md  MAUI_BUILD_SOLUTIONS.md  MAUI_PROJECT_REPORT.md  MAUI_SETUP_GUIDE.md  MOBILE_APP_GUIDE.md  PROJECT_REFACTORING_GUIDE.md  Program.cs  README.md  ULTIMATE_GIT_SOLUTION.md  loan.csproj  loan.sln
TempMauiFiles/Converters/: ValueConverters.cs
TempMauiFiles/DataSync/: DataSyncService.cs
TempMauiFiles/PlatformUI/: AddEventPageMobile.xaml  MainPageMobile.xaml
TempMauiFiles/Services/: UserExperienceService.cs
TempMauiFiles/SharedModels/: CalendarEventMaui.cs
TempMauiFiles/ViewModels/: MainViewModels.cs
