<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 排除 MAUI 相關檔案 -->
  <ItemGroup>
    <Compile Remove="TempMauiFiles/**" />
    <None Remove="TempMauiFiles/**" />
  </ItemGroup>

</Project>